{
    "name": "humble-guys/humble-core",
    "type": "library",
    "autoload": {
        "psr-4": {
            "HumbleCore\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Kim Larsson",
            "email": "kim@humbleguys.se"
        }
    ],
    "require": {
        "php": "^8.3",
        "filp/whoops": "^2.14",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/cache": "^10.43",
        "illuminate/config": "^10.43",
        "illuminate/console": "^10.43",
        "illuminate/container": "^10.43",
        "illuminate/contracts": "^10.43",
        "illuminate/database": "^10.43",
        "illuminate/events": "^10.43",
        "illuminate/filesystem": "^10.43",
        "illuminate/http": "^10.43",
        "illuminate/log": "^10.43",
        "illuminate/support": "^10.43",
        "illuminate/translation": "^10.43",
        "illuminate/validation": "^10.43",
        "illuminate/view": "^10.43",
        "ramsey/uuid": "^4.4",
        "roots/wp-password-bcrypt": "^1.1",
        "symfony/var-dumper": "^6.1",
        "vinkla/extended-acf": "^14.0",
        "vlucas/phpdotenv": "^5.4",
        "league/flysystem": "^3.24"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "laravel/pint": "^1.1.0",
        "phpstan/phpstan": "^1.8",
        "10up/wp_mock": "0.4.2"
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse",
        "lint": "./vendor/bin/pint -v",
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
